<?php

declare(strict_types=1);

namespace Diversitas\SyliusDatatransPlugin\Helpers;

/**
 * Class SignGenerator
 * @package Diversitas\SyliusDatatransPlugin\Helpers
 */
class Sign2Generator
{
    /**
     * Generates HMAC-SHA256 signature and returns it as hexadecimal string
     *
     * @param string $hexaKey - merchant's hmac key obtained from web admin tool
     * @param int $merchantId - merchant's id
     * @param int $amount - amount in cents
     * @param string $currency - three-letter currency code
     * @param string $transactionId - the transactionId generated by Datatrans
     * @return string HMAC-SHA256 signature (lowercase)
     */
    public static function getHexaSHA256Signature(
        string $hexaKey,
        int $merchantId,
        int $amount,
        string $currency,
        string $transactionId
    ) {
        $valueToSign = sprintf("%s%s%s%s", $merchantId, $amount, $currency, $transactionId);

        return hash_hmac('sha256', $valueToSign, pack('H*', $hexaKey));
    }
}
